<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@media only screen and (min-width: 600px  and max-width: 720px) {
.container{
flex-direction: column !important;
    max-width: 400px !important;
    max-height: 630px !important;
   margin-top:2% !important;
border-radius: 6px;

}
#footer{
height: 65px !important;
background: #7F00FF;

}
a:-webkit-any-link {
    cursor: none;
}
}
@media only screen and (max-width: 500px) {
.container{
flex-direction: column !important;
    max-width: 400px !important;
    height: 660px !important;
    margin-top:1% !important;
    border-radius: 6px;

}
a:-webkit-any-link {
    cursor: none;
}
#footer{
height: 90px !important;
background: #7F00FF;

}

}
body{
margin: 0px;
padding: 0px;
background: #f1f1f1;
font-family: arial;
box-sizing: border-box;
}
.container{
width: 380px;
height: 620px;
background: #FFF;
border-radius: 6px;
position: absolute;
top: 50%;
left: 53%;
transform: translate(-50%,-50%);
box-shadow: 0px 1px 10px 1px #000;
overflow: hidden;
display: inline-block;
}
.logo{
  height:60px;
}
.upper-container{
height: 100px;
background: #9060DE;
}
.details{
  height: 40%;
  width: 70%;
  padding-left: 10%;
  padding-right: 10%;  
}

#footer{
height: 60px;
background: #9060DE;

}
.circle {
  display: block;
  width: 130px;
  height: 130px;
  margin: 1.5em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  margin-top:-20%;
  }
.btn{
  border:none;
  width:50% !important;
  height:50px;
  color:white;
  background-color:blue;
  width:35%;
  font-size:20px;
  border-radius:30px;
margin-left:28%;
margin-top:5%;
  box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}


a {
   background-color: none !important; 
}

.btn:hover{
  border:solid 1px #DA59B1;
  height:40px;
  font-family: Roboto;
  color: #DA59B1;
  background:#ffffff;
  width:35%;
  border-color: linear-gradient(to top right, #8162CE, #F54BA5);;
  border-radius:30px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
.btn1{
  border:none;
  width:70% !important;
  height:5% !important;
  color:black;
 background:#ffffff;
  font-size:16px;
  border-radius:30px;	
margin-top:4%;
margin-left:17%; 

 box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
.btn1:hover{
  border:solid 1px #DA59B1;
  height:40px;
  font-family: Roboto;
  color: #DA59B1;
  background:blue;
  width:35%;
  border-color: linear-gradient(to top right, #8162CE, #F54BA5);;
  border-radius:30px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}

</style>
</head>
<body>
			<div class="container">
        <div class="logo"><img src="logo.png" style="width:100%;height:60px"></div>      
				<div class="upper-container"></div>
        <div class="circle" style="background-image:url('user.jpeg')"></div>
  			<div>
                    <h2 style="text-align:center;margin-top:-2%"> Pavan Roopghar</h2>
                    <h3 style="text-align:center;margin-top:-4%">Business</h3>
                    <p style="text-align:center;margin-top:-3%">Bangalore Karnataka India</p>
       </div>

            <div>
          <a href="tel:+91 79044 15327"><img src="call.png" style="width:8%;margin-left:25%"></a>
        <a href="https://api.whatsapp.com/send?phone=+917904415327" ><img src="whats.png" style="width:9%;margin-top:-10%;margin-left:10%"></a>
          <a href="mailto:shanmugapriyabs06@gmail.com" ><img src="email.png" style="width:8%;margin-top:-10%;margin-left:10%"></a>
        </div>
          <div>
          <button class="btn">Gpay</button>
          </div>
          <div>
          <button class="btn1"><i class="fa fa-view"></i>Click Here for More information</button>
          </div>
          <div style="margin-top:5%">
          <a href="https://www.facebook.com/jnaveen.anban"><img src="fb.png" style="width:5%;margin-left:25%;margin-top:-1%"></a>
          <a href="https://twitter.com/login/"><img src="twitter.png" style="width:5%;margin-left:10%;margin-top:-5%;"></a>
          <a href="https://www.skype.com/en/features/group-video-chat/"><img src="skype.png" style="width:5%;margin-left:10%"></a>
          <a href="https://www.instagram.com/invites/contact/?i=1kuot1c8kgas1&utm_content=2gnv6ey" ><img src="insta.png" style="width:5%;margin-top:-5%;margin-left:10%"></a>
          </div>
          <div>
          <a href="https://www.auradesignagency.com/" style="margin-left:25%;margin-top:5% !important">www.auradesignagency.com</p>
          </div>
          <div id="footer"></div>
			</div>
</body>
</html>