<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;
    font-family: arial;
    box-sizing: border-box;
    }
    .container{
		width: 380px;
		height: 620px;
		background: white;
		border-radius: 5px;
		position: absolute;
		top: 50%;
		left: 53%;
		transform: translate(-50%,-50%);
		box-shadow: 0px 1px 10px 1px #000;
		overflow: hidden;
		display: inline-block;
    }
    .upper-container{
		height:40%;
		position: relative; 
		left: 0;
		top: 0;
    }
    .circle {
		display: block;
		width: 150px;
		height: 150px;
		margin: 1em auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		-webkit-border-radius: 99em;
		-moz-border-radius: 99em;
		border-radius: 99em;
		border: 5px solid #eee;
		box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
		position:relative;
		top:-65%;
	}
	.details{
		margin-top:12% !important;
		text-align:center !important;
	}
	.details>h1{
		font-size:30px !important;
	}
	.details>h5{
		font-size:12px !important;
		margin-top:-5%;
	}
	.social-icon{
		flex-direction:row;
		
	}
	.social-icon>a{
		margin-left:5%;
	}
	.social-icon>a>img{
		width:50px;
		height:50px;
	}
	.qrcode{
		text-align:center;
	}
	.btn{
		margin-top:-2%;
		border:none;
		width:40% !important;
		height:50px;
		color:white;
		background-color:grey;
		font-size:20px;
		border-radius:30px;
		text-align:center;
		margin-left:30%;
		box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
	}
	.footer{
		margin-top:3%;
		height:60px;
		background:grey;
		text-align:center;
	}
	.footer>h1{
		font-size:18px;
		color:white;
		padding:15px;
	}
	.footer>h1>a{
		text-decoration:none;
		color:lightblue;
	}
</style>
</head>
<body>
		<div class="container">
			<div class="upper-container">
					<img src="banner.jpg" style="width:100%;height:100%;position:relative;top:0;left:0">
					<img src="share.png" style="position:relative;width:50px;height:50px;margin-top:-6%!important;left:83%">
					<img src="msg.png" style="position:relative;width:50px;height:50px;margin-top:-6% !important;left:-10%">	
					<div class="circle" style="background-image:url('profile.jpg')"></div>
										
				
			</div>
			<div class="details">
			<h1>Santhanu</h1>
			<h5>Event Oraganistation</h5>
			</div>
			<div class="social-icon">
				<a href=""><img src="call.png"></a>
				<a href=""><img src="whatsapp.png"></a>
				<a href=""><img src="mail.png"></a>
				<a href=""><img src="fb.png"></a>
				<a href=""><img src="insta.png"></a>
			</div>
			<div class="qrcode">
				<img src="qr.jpeg" style="width:100px;height:100px">
			</div>
			<button class="btn">View Gallery</button>
			<div class="footer">
				<h1>Designed by <a href="https://www.auradesignagency.com/">Aura Design Agency</a></h1>
			</div>	
		</div>
</body>
</html>